# liter-llm

./: .gitattributes  .gitignore  .golangci.yml  .lychee.toml  .lycheecache  .pre-commit-config.yaml  .rumdl.toml  .textlintrc.json  .typos.toml  ATTRIBUTIONS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Package.swift  README.md  SECURITY.md  Taskfile.yml  _typos.toml  alef.toml  analysis_options.yaml  composer.json  config.m4  deny.toml  docker-compose.yml  go.work.sum  llms.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  poly.toml  pyproject.toml  tsconfig.json  zensical.toml
.agents/agents/: c-ffi-specialist.md  csharp-specialist.md  dart-specialist.md  e2e-generator-engineer.md  elixir-specialist.md  go-specialist.md  java-specialist.md  jni-specialist.md  kotlin-android-specialist.md  php-specialist.md  python-specialist.md  r-specialist.md  ruby-specialist.md  swift-specialist.md  typescript-specialist.md  wasm-specialist.md  zig-specialist.md
.ai-rulez/: .generated-manifest.json  config.toml
.cargo/: config.toml
.github/: dependabot.yaml
.github/workflows/: catalog-verify.yml  ci-docs.yaml  ci-e2e.yaml  ci-lint.yaml  ci-mobile.yaml  ci-rust.yaml  ci.yaml  dart.yml  kotlin.yml  publish-catalog.yml  publish-cli-proxy.yml  publish-docker.yaml  publish-pubdev.yaml  publish.yaml  swift.yml  sync-catalog.yml  validate-issues.yml  validate-pr.yml  zig.yml
.task/config/: platforms.yml  vars.yml
.task/languages/: c.yml  csharp.yml  elixir.yml  go.yml  java.yml  node.yml  php.yml  python.yml  ruby.yml  rust.yml  wasm.yml
.task/tools/: docs.yml  general.yml  test-apps.yml  version-sync.yml
.task/workflows/: build.yml  e2e.yml  lint.yml  local.yml  snippets.yml  test.yml
cli-proxy/npm/: install.js  package.json  test.mjs
cli-proxy/pypi/: README.md  pyproject.toml
crates/liter-llm-catalog-gen/: Cargo.toml
crates/liter-llm-cli/: Cargo.toml
crates/liter-llm-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/liter-llm-jni/: Cargo.toml
crates/liter-llm-node/: Cargo.toml  README.md  index.d.ts  index.js  package.json
crates/liter-llm-php/: Cargo.toml
crates/liter-llm-proxy/: Cargo.toml
crates/liter-llm-py/: Cargo.toml
crates/liter-llm-wasm/: Cargo.toml  README.md  (+1 more)
docker/: Dockerfile  docker-compose.local-llm.yml
docs/: contributing.md  ecosystem.md  index.md  llms.txt  providers.md  robots.txt
docs-site/: astro.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
fixtures/: schema.json
schemas/: pricing.json  providers.json
scripts/: generate_pricing.py  generate_providers_doc.py
test_apps/csharp/: LiterLlm.E2eTests.csproj  TestSetup.cs
test_apps/csharp/tests/: BatchesTests.cs  ChatTests.cs  ConfigurationTests.cs  ContractTests.cs  CustomProviderTests.cs  EmbedTests.cs  ErrorHandlingTests.cs  FilesTests.cs  ImageGenerateTests.cs  ListModelsTests.cs  ModerateTests.cs  OcrTests.cs  ParityTests.cs  RerankTests.cs  ResponsesTests.cs  SearchTests.cs  SmokeTests.cs  SpeechTests.cs  StreamingTests.cs  ToolCallingTests.cs  TranscribeTests.cs  TypesTests.cs
(+2691 files in other folders)
